/* IMPORTING FONT
########################### */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* CSS RESET
########################### */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set header */

header {
  height: 60px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* DECLARING VARIABLES
########################### */

:root {
  --clr-orange: hsl(31, 77%, 52%);
  --clr-dcyan: hsl(184, 100%, 22%);
  --clr-vdcyan: hsl(179, 100%, 13%);
  --clr-white: hsla(0, 0%, 100%, 0.75);
  --clr-gray: hsl(0, 0%, 95%);

  font-family: "Raleway", "Open Sans";
  --fw-400: 400;
  --fw-700: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


body {
  text-align: center;
  background-color: whitesmoke;
  width: auto;
  height: auto;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1Fr;

}

.logo {
  /* transform: scale(50%); */
  height: 30px;
}

.top-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: .5rem;
}

.top-pic {
  transform: scale(90%);
  margin: 2rem auto;
}

.all {
  font-size: 1.5rem;
  font-weight: 700;
  padding: .5rem;
}

.fylo {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  padding: 1rem 1rem;

}

.form {
  display: grid;
  gap: .5rem;
  max-width: 90%;
  margin: 0 auto;
  padding: 1rem;
}

.top-input {
  padding: .5rem;
  font-size: .8rem;
}

button {
  color: white;
  font-weight: 600;
  border-radius: .4rem;
}

.get-started-top {
  background-color: blue;
  padding: .5rem;
  cursor: pointer;
}


.mid-pic {
  margin: 7rem auto;
  background-image: url(/images/bg-curve-mobile.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: stretch;
}

.stay {
  font-size: 1rem;
  font-weight: 700;
}

.never {
  text-align: left;
  font-size: .80rem;
  padding: 0 2rem;
}

.securely {
  text-align: left;
  font-size: .85rem;
  padding: 0 2rem;
}

.see-how {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.see-1 {
  color: hsl(170, 45%, 43%);
  cursor: pointer;
}

.fylo-box {
  padding: 1.5rem 2rem;
  background-color: white;
  text-align: left;
  margin: 2rem 2.5rem;
  border-radius: .25rem;
}

.improved {
  font-size: 9.7px;
  line-height: 1rem;
  font-weight: 400;
}

.kyle {
  display: flex;
  align-items: center;
}

.kyle-img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.kyle-name {
  font-size: .65rem;
  font-weight: 600;
  padding-left: .5rem;
}

.kyle-span {
  display: flex;
  font-size: .5rem;
  font-weight: 400;
}


.gray-section {
  background-color: hsl(238, 22%, 44%);
  padding: 2.5rem;
  line-height: 1.3rem;
  color: white;
  font-size: .9rem;
}

.early {
  font-size: 1.1rem;
  font-weight: 600;
}

.it-only {
  margin-bottom: 1.5rem;
}

.form-bottom {
  display: grid;
  gap: .5rem;
  max-width: 85%;
  margin: 0 auto;
}

.bottom-input {
  padding: .25rem;
  font-size: .75rem;
}

.get-started-for-free {
  background-color: hsl(224, 93%, 58%);
  border: 1px solid hsl(224, 93%, 58%);
  padding: .4rem;
  cursor: pointer;
}

.bottom-section {
  background-color: hsl(243, 87%, 12%);
  padding: 4rem 3rem;
  color: white;
  text-align: left;
}

.bottom-logo {
  transform: scale(110%);
}

.info-section {
  padding: 2rem 0;
}

.phone-section {
  display: flex;
  align-items: center;
}

.phone {
  padding-left: 2rem;
}

.email-section {
  display: flex;
  align-items: center;
}

.email {
  padding-left: 2rem;
}

.email-img {
  cursor: pointer;
}

.end-section {
  display: grid;
  gap: 1rem;
}


ul {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  gap: .5rem;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(75%);
}

.fab {
  padding: .5rem;
  border: 2px solid white;
  border-radius: 50%;
  margin: .5rem;
  cursor: pointer;
}

li {
  cursor: pointer;
}

@media (min-width:450px) {